{
	"FileVersion": 3,
	"EngineAssociation": "{78EA1FF4-42F2-047B-868A-A98BB733431F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Racing_Portfolio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NNE",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NNERuntimeORTGpu",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		}
	]
}